# ffxiv-easy-translate

./: .editorconfig  .gitattributes  Dalamud.Libs.targets  Directory.Build.props  EasyTranslate.sln  EasyTranslate.sln.DotSettings  README.md  repo.json
EasyTranslate.DalamudPlugin/: Config.cs  Configuration.cs  EasyTranslate.DalamudPlugin.csproj  EasyTranslate.DalamudPlugin.json  EasyTranslatePlugin.cs  packages.lock.json
EasyTranslate.DalamudPlugin/Attributes/: EntryPointAttribute.cs
EasyTranslate.DalamudPlugin/Commands/: OpenSearchCommand.cs  OpenSettingsCommand.cs  SearchFromContextMenuCommand.cs
EasyTranslate.DalamudPlugin/Configuration/: DalamudPluginModule.cs  DalamudServiceWrapper.cs  DalamudServices.cs
EasyTranslate.DalamudPlugin/Localisation/: ContentTypeTranslations.cs  LanguageSwitcher.cs  LanguageUtils.cs
EasyTranslate.DalamudPlugin/Preferences/: SettingsView.cs  SettingsViewModel.cs  UserPreferences.cs  UserPreferencesRepository.cs
EasyTranslate.DalamudPlugin/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
EasyTranslate.DalamudPlugin/Search/: ContentMapper.cs  ItemMapper.cs  OpenSearchCommand.cs  PresentableContent.cs  PresentableItem.cs  SearchContextMenuItem.cs  SearchFromContextMenuCommand.cs  SearchView.cs  SearchViewModel.cs
EasyTranslate.DalamudPlugin/Settings/: OpenSettingsCommand.cs  SettingsView.cs  SettingsViewModel.cs  UserSettings.cs  UserSettingsRepository.cs
EasyTranslate.DalamudPlugin/Windows/: SearchWindow.cs
EasyTranslate.DalamudPlugin/preferences/: SettingsView.cs  SettingsViewModel.cs  UserPreferences.cs  UserPreferencesRepository.cs
EasyTranslate.Domain.Tests/: EasyTranslate.Domain.Tests.csproj
EasyTranslate.Infrastructure/: EasyTranslate.Infrastructure.csproj  packages.lock.json
EasyTranslate.Infrastructure.Tests/: EasyTranslate.Infrastructure.Tests.csproj  packages.lock.json
EasyTranslate.Infrastructure.Tests/GameData/: GameDataContentRepositoryTest.cs
EasyTranslate.Infrastructure/Configuration/: InfrastructureModule.cs
EasyTranslate.Infrastructure/GameData/: ExcelSheetExtension.cs  GameDataContentRepository.cs  IContentTypeAdapter.cs  ISearchByNameQuery.cs  LuminaLanguageExtension.cs  SearchByNameQuery.cs  SheetQueryAdapter.cs
EasyTranslate.Infrastructure/GameData/Adapters/: AchievementAdapter.cs  ActionAdapter.cs  BNpcNameAdapter.cs  ClassJobAdapter.cs  CompanionAdapter.cs  ContentFinderConditionAdapter.cs  CraftActionAdapter.cs  ENpcResidentAdapter.cs  EmoteAdapter.cs  EventItemAdapter.cs  FateAdapter.cs  ItemAdapter.cs  LeveAdapter.cs  MountAdapter.cs  OrchestrionAdapter.cs  PlaceNameAdapter.cs  QuestAdapter.cs  StatusAdapter.cs  TitleAdapter.cs  TraitAdapter.cs  WeatherAdapter.cs
EasyTranslate.Infrastructure/GameData/Sheets/: AchievementLite.cs  ActionLite.cs  BNpcNameLite.cs  ClassJobLite.cs  CompanionLite.cs  ContentFinderConditionLite.cs  ContentTypeLite.cs  CraftActionLite.cs  ENpcResidentLite.cs  EmoteLite.cs  EventItemLite.cs  FateLite.cs  ItemLite.cs  LeveLite.cs  MountLite.cs  OrchestrionLite.cs  PlaceNameLite.cs  QuestLite.cs  StatusLite.cs  TitleLite.cs  TraitLite.cs  WeatherLite.cs
EasyTranslate.Infrastructure/Lumina/: LuminaContentRepository.cs  SheetQuery.cs  SheetQueryAdapter.cs
EasyTranslate.Infrastructure/Lumina/Sheets/: AchievementSheetAdapter.cs  ItemSheet.cs  ItemSheetAdapter.cs
EasyTranslate.Infrastructure/XivApi/: XivApiItemRepository.cs
EasyTranslate.Infrastructure/XivApi/Configuration/: InfrastructureModule.cs
EasyTranslate.Infrastructure/XivApi/Search/: ContentType.cs  Result.cs  SearchResponse.cs
EasyTranslate.Integration.Tests/: EasyTranslate.Integration.Tests.csproj  README.md  SearchContentByNameTest.cs  ServiceProviderBuilder.cs  packages.lock.json
EasyTranslate.Integration.Tests/__snapshots__/: SearchContentByNameTest.Achievement_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Action_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.BNpcname_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.ClassJob_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Companion_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.ContentFinderCondition_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.CraftAction_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.ENpcResident_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Emote_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.EventItemLite_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Fate_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Item_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Leve_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Mount_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Orchestrion_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.PlaceName_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Quest_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Status_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Title_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Trait_SearchContentByName_ReturnsMatchingResults.snap  SearchContentByNameTest.Weather_SearchContentByName_ReturnsMatchingResults.snap
EasyTranslate.Standalone/: EasyTranslate.Standalone.csproj  Program.cs  README.md  packages.lock.json
EasyTranslate.UseCase/: EasyTranslate.UseCase.csproj  GetItemNameUseCase.cs  SearchContentByNameCommand.cs  SearchContentByNameUseCase.cs  SortContentByNameSimilarityCommand.cs
EasyTranslate.UseCase.Tests/: EasyTranslate.UseCase.Tests.csproj  SearchContentByNameUseCaseTest.cs
EasyTranslate.UseCase/Configuration/: UseCaseModule.cs
EasyTranslate.UseCase/ItemSearch/: ISearchItemCommand.cs  SearchContentByNameCommand.cs  SearchItemByNameCommand.cs
(+20 files in other folders)
