<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTranslate.Domain\EasyTranslate.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lumina" Private="true" />
    <Reference Include="Lumina.Excel" Private="true" />
  </ItemGroup>
</Project>
