<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <PropertyGroup>
        <Authors>Olaren</Authors>
        <Company></Company>
        <Version>1.0.1.0</Version>
        <Description>Search for FFXIV translations right from the game!</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/Olaren15/ffxiv-easy-translate</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>EasyTranslate.DalamudPlugin</RootNamespace>
        <TargetFramework>net7.0-windows</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyTranslate.Domain\EasyTranslate.Domain.csproj"/>
        <ProjectReference Include="..\EasyTranslate.Infrastructure\EasyTranslate.Infrastructure.csproj"/>
        <ProjectReference Include="..\EasyTranslate.UseCase\EasyTranslate.UseCase.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dalamud.ContextMenu" Version="1.3.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.fr.resx"/>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
