<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTranslate.Infrastructure\EasyTranslate.Infrastructure.csproj"/>
    <ProjectReference Include="..\EasyTranslate.UseCase\EasyTranslate.UseCase.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Lumina" Private="true" />
    <Reference Include="Lumina.Excel" Private="true" />
  </ItemGroup>
</Project>
